nav 
	position: fixed 
	top: 0 
	width: 100% 
	min-height: 50px 
	background-color: #212121 

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		color: rgb(255, 255, 255) 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:nth-child(6)
			border-right: none
		
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba( 0, 0, 0, .6) 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.subheader_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	.subheader_call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	.subheader_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
		text-decoration: none
	.subheader_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover



.promo 
	min-height: 800px 
	background: url('../img/bg/uber_bg.jpeg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	.promo_subheader 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		cursor: pointer 
		+btn_hover
.reasons 
	padding: 71px 0 65px 0 
	background-image: url("../img/bg/mobile_bg.jpeg") 
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
		.reasons_descr 
			width: 343px 
			.reasons_subtitle 
				line-height: 21px 
				color: #1eacc7 
				font-size: 17px 
				font-weight: 400 
			.reasons_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
	&_white
		position: relative
		background-color: #fff
		color: rgb(7, 7, 22)
		z-index: 2
	
.title 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
	&_white
		position: relative
		color: #fff
		z-index: 2
.subtitle
	color: rgb(34, 34, 34)
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 19px
	&_white
		position: relative
		color: #fff
		z-index: 2

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/bg/mobile_bg.jpeg") center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../img/bg/cards/card1.jpeg") center center/cover no-repeat
		&_2
			background: url("../img/bg/cards/card2.jpeg") center center/cover no-repeat
		&_3
			background: url("../img/bg/cards/card3.jpeg") center center/cover no-repeat
		&_4
			background: url("../img/bg/cards/card4.jpeg") center center/cover no-repeat
		&_5
			background: url("../img/bg/cards/card5.jpeg") center center/cover no-repeat
		&_6
			background: url("../img/bg/cards/card6.jpeg") center center/cover no-repeat
		&_subtitle
			color: rgb(255, 255, 255)
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background-color: #000
			border-radius: 50%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.9s all								
			&::after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.9s all				
			&:hover
				&:before, &:after
					background-color: $second_color
.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url("../img/bg/mobile_bg.jpeg") center center/cover no-repeat	
	&_img	
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_descr
		color: rgb(34, 34, 34)
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		z-index: 2
	.black
		position: absolute
		top: 0
		left: 0
		background-color: rgb(7, 7, 22)
		height: 500px
		width: 100%
		z-index: 1
.recuire
	padding: 66px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: rgb(28, 168, 195)
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			color: rgb(34, 34, 34)
			font-size: 17px
			font-weight: 300
			margin-bottom: 10px
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 2px
				width: 20px
				height: 20px
				background: url("../icons/check_blue 1.png") center center/cover no-repeat
	&_descr
		margin-top: 25px
		color: rgb(28, 168, 195)
		font-size: 17px
		font-weight: 300
	.warning
		.recuire_title	
			color: $second_color
			text-transform: uppercase
		.recuire_list
			li
				&::before
					background: url("../icons/check_red 1.png") center center/cover no-repeat
.world
	position: relative
	min-height: 716px
	padding: 46px 0 42px 0
	background: url("../img/bg/world_bg.jpeg") center center/cover no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 42px
		color: rgb(31, 186, 214)
		font-size: 15px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		text-decoration: none
		&:hover
			color: #FFF
footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		display: flex
		justify-content: space-between
		width: 160px
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: rgb(7, 7, 22)
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: rgb(153, 153, 153)
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang
			display: block
			margin: 0 auto
			margin-top: 15px
			color: rgb(31, 186, 214)
			font-size: 11px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			text-decoration: none
	
				